{:deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  datalevin/datalevin {:mvn/version "0.9.22"}

  ;; Web
  ring/ring-core {:mvn/version "1.12.2"}
  ring/ring-jetty-adapter {:mvn/version "1.12.2"}
  ring/ring-defaults {:mvn/version "0.5.0"}
  metosin/reitit {:mvn/version "0.7.2"}
  hiccup/hiccup {:mvn/version "2.0.0-RC3"}

  ;; Auth
  buddy/buddy-hashers {:mvn/version "2.0.167"}
  clj-http/clj-http {:mvn/version "3.13.0"}

  ;; Utilities
  aero/aero {:mvn/version "1.1.6"}
  org.commonmark/commonmark {:mvn/version "0.24.0"}
  org.commonmark/commonmark-ext-footnotes {:mvn/version "0.24.0"}
  clj-commons/clj-yaml {:mvn/version "1.0.27"}  ; YAML frontmatter parsing
  com.draines/postal {:mvn/version "2.0.5"}
  metosin/jsonista {:mvn/version "0.3.13"}

  ;; Logging
  com.taoensso/timbre {:mvn/version "6.5.0"}

  ;; Security
  ring/ring-anti-forgery {:mvn/version "1.3.1"}

  ;; biff-datalevin (use :dev alias for local, :prod for released)
  }

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}
                     io.github.nextjournal/beholder {:mvn/version "1.0.2"}
                     ;; Local submodule during development
                     io.github.datalevin/biff-datalevin {:local/root "lib/biff-datalevin"}}
        :main-opts ["-m" "nrepl.cmdline" "--interactive"]}

  :prod {:extra-deps {;; Published version for production
                      io.github.datalevin/biff-datalevin {:mvn/version "0.1.6"}}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}}}
